<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="image/x-icon" href="${ctx}/static/images/favicon.ico" rel="shortcut icon">
<link href="${ctx}/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="${ctx}/static/bootstrap/js/html5shiv.js"></script>
<script src="${ctx}/static/bootstrap/js/respond.min.js"></script>
<![endif]-->
<script src="${ctx}/static/jquery/jquery-1.11.0.min.js"></script>
<%--<script type="text/javascript" src="${ctx}/static/ipadIndexPreview/res/js/template.js"></script>--%>
<script src="${ctx}/static/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
</script>
<style>
    body{padding-top: 50px;}
    .carousel{margin-bottom: 60px;}
    .carousel,.carousel .item{ height: 300px;background-color: #000;}
    .carousel img{ width: 100%;}
    .copy-right{text-align: center;height: 35px;line-height: 35px;margin-bottom: 10px;}
</style>